worker_processes  1;
daemon off;
error_log  /dev/stderr warn;
pid /opt/nginx/nginx.pid;

events {
    worker_connections  1024;
}


http {
  charset utf-8;
  tcp_nopush on;
  tcp_nodelay on;
  server_tokens off;
  log_not_found off;

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$http_x_forwarded_for ($remote_addr) - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent"';

  access_log  /dev/stdout  main;
  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  #gzip  on;

  server {
    listen 8080 default_server;
    listen [::]:8080 default_server;
    server_name _;
    return 301 https://$host$request_uri;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
  }
}
